Royal College,RCEXITONE,0
Royal College,RCEXITTWO,0
Royal College,RCEXITTHREE,0
James Weir,JWEXITONE,0
Thomas Graham,TGEXITONE,0
Thomas Graham,TGEXITTWO,0
Student Union,UEXITONE,0
Livingstone Tower,LTEXITONE,0
Livingstone Tower,LTEXITTWO,0
McCance,MEXITONE,0
LTEXITTWO,LT1ENTRY1,0.0
LTEXITONE,LT1ENTRY2,0.0
LT102,LT102ENTRY1,0.0
LT102ENTRY1,LT1ENTRY1,1.0
LT1ENTRY1,LT1FOYER1,5.0
LT1ENTRY1,LT1LOCKERAREA1ENTRY1,2.0
LT1LOCKERAREA1ENTRY1,LT103aENTRY1,2.0
LT103a,LT103aENTRY1,2.0
LT1FOYER1,LT1LIFT1,5.0
LT11Lift1,LT1LIFT1,150.0
LT11Lift1,LT1106ENTRY1,2.0
LT1106,LT1106ENTRY1,2.0