Royal College,RCEXITONE,0
Royal College,RCEXITTWO,0
Royal College,RCEXITTHREE,0
James Weir,JWEXITONE,0
Thomas Graham,TGEXITONE,0
Thomas Graham,TGEXITTWO,0
Student Union,UEXITONE,0
Livingstone Tower,LTEXITONE,0
Livingstone Tower,LTEXITTWO,0
McCance,MEXITONE,0
PATH1/CATH,TGEXITONE,14.767553483205663
PATH1/CATH,PATH1CORNER2,4.7006310048112265
PATH1CORNER1,PATH1CORNER2,7.221425457336102
PATH1CORNER1,JOHN/PATH1,10.137408702659311
JOHN/PATH1,JOHNCORNER,4.485154270060663
JOHNCORNER,UEXITONE,23.0774168066594
UEXITONE,RCEXITONE,16.34997044173062
RCEXITONE,JOHN/GEORGE,23.6019449149806
JOHN/GEORGE,RCEXITTWO,43.8908961038733
RCEXITTWO,GEOR/MONT,50.01313502358438
GEOR/MONT,RCEXITTHREE,7.969901378557031
RCEXITTHREE,MONT/RICH,21.03043998688346
MONT/RICH,MONT/PATH2,9.907651705975887
MONT/RICH,MEXITONE,40.886033817407004
MEXITONE,PATH2CORNER,12.472815717020913
MEXITONE,LTEXITTWO,43.19975274781021
LTEXITTWO,LTEXITONE,10.48501429433237
PATH2CORNER,MONT/PATH2,27.940262658189834
MONT/PATH2,JWEXITONE,9.24110012982431
JWEXITONE,MONT/ROTT,26.908587785960215
MONT/ROTT,CATH/MONTROSE,25.013054102160115
CATH/MONTROSE,TGEXITTWO,48.61583097527828
TGEXITTWO,TGEXITONE,26.11628868638634
LT1FOYER1,LT1LIFTSENTRY1,5.0
LT1LIFTSENTRY1,LT1LIFT1,1.0
LT1LIFTSENTRY1,LT1LIFT3,1.0
LT1LIFTSENTRY1,LT1STAIR2ENTRY,2.0
LT1LIFTSENTRY1,LT1LIFT2,3.0
LT1LIFTSENTRY1,LT1LIFT4,3.0
LT1STAIR2ENTRY,LT1STAIRS2,5.0
LTEXITTWO,LT1ENTRY1,3.0
LT1ENTRY1,LT1ENTRANCEWAY1,0.0
LT1ENTRANCEWAY1,LT102ENTRY1,1.0
LT1ENTRANCEWAY1,LT1FOYER1,9.0
LT1FOYER1,LT103ENTRY,1.0
LT1FOYER1,LT1FOYER1END,2.0
LT1FOYER1END,LT1LOCKERAREA1ENTRY1,2.0
LT1LOCKERAREA1ENTRY1,LT1LOCKERAREA1ENTRY2,1.0
LT1LOCKERAREA1ENTRY1,LT103aENTRY1,1.5
LT1LOCKERAREA1ENTRY2,LT1STAIRS3,2.0
LT1LOCKERAREA1ENTRY2,LT1BACKCORNER1,3.0
LT1BACKCORNER1,LT1BACKCORNER2,3.7
LT1BACKCORNER2,LT1BACKCORNERBACKCORRIDORJOIN,0.5
LT1BACKCORNERBACKCORRIDORJOIN,LT1BACKCORRIDOR1,1.0
LT1BACKCORRIDOR1,LT105ENTRY1,0.0
LT1BACKCORRIDOR1,LT1BACKCORRIDOR2,0.2
LT1BACKCORRIDOR2,LT106ENTRY1,0.0
LT1FOYER1END,LT1BACKCORNERBACKCORRIDORJOIN,2.0
LT1BACKCORRIDOR2,LT1BACKCORRIDOR3,1.0
LT1BACKCORRIDOR3,LT107ENTRY1,0.0
LT1BACKCORRIDOR3,LT1BACKCORRIDOR4,1.0
LT1BACKCORRIDOREND,LT1BACKCORRIDOR4,4.0
LT1BACKCORRIDOREND,LT109ENTRY1,0.0
LT1BACKCORRIDOREND,LT111ENTRY2,0.0
LT1BACKCORRIDOR4,LT108ENTRY1,0.0
LTEXITONE,LT1ENTRY2,8.0
LT1ENTRY2,LT1FOYER2,3.0
LT1FOYER2,LT1STAIRS1,1.5
LT1FOYER2,LT111ENTRY1,1.75
LT111ENTRY1,LT1DTOILETENTRY1,1.0
LT111ENTRY1,LT111PASSTHROUGH,5.5
LT111PASSTHROUGH,LT111ENTRY2,4.0
LT11LIFT3,LT1LIFT3,38.0
LT11LIFT1,LT1LIFT1,38.0
LT11LIFT4,LT1LIFT4,38.0
LT1LIFT2,LT11LIFT2,38.0
LT1106ENTRY1,LT1101ENTRY1,2.0
LT1106ENTRY1,LT1101aENTRY1,2.0
LT1101ENTRY1,LT1101aENTRY1,0.5
LT1106ENTRY1,LT1106ENTRY2,6.0
LT1106ENTRY2,LT1107ENTRY1,3.0
LT1106ENTRY2,LT11MTOILETENTRY1,1.0
LT1106ENTRY2,LT11STAIRS2,1.75
LT11MTOILETENTRY1,LT11STAIRS2,1.0
LT11MTOILETENTRY1,LT11FTOILETENTRY1,1.0
LT11STAIRS2,LT11FTOILETENTRY1,1.0
LT11STAIRS2,LT1102ENTRY2,1.75
LT11FTOILETENTRY1,LT1102ENTRY2,1.0
LT1102ENTRY2,LT11DTOILETENTRY1,2.0
LT1102ENTRY2,LT1105ENTRY2,3.0
LT11DTOILETENTRY1,LT1105ENTRY2,1.5
LT1102ENTRY2,LT1102ENTRY1,5.8
LT1102ENTRY1,LT1101cENTRY1,2.0
LT1102ENTRY1,LT1101ENTRY2,1.0
LT1101ENTRY2,LT1101cENTRY1,1.5
LT1101ENTRY2,LT1101DESK,1.0
LT1101bENTRY,LT1101DESK,1.0
LT1101ENTRY1,LT1101ENTRY2,5.0
LT11LIFT2,LT1102ENTRY1,2.0
LT11LIFT4,LT1102ENTRY1,2.0
LT11STAIRENTRY1,LT1102ENTRY1,3.0
LT11LIFT3,LT1102ENTRY1,4.0
LT11LIFT1,LT1102ENTRY1,4.0
LT1106ENTRY1,LT1102ENTRY1,5.0
LT1106ENTRY1,LT11LIFT1,2.0
LT1106ENTRY1,LT11LIFT3,2.0
LT1106ENTRY1,LT11STAIRENTRY1,3.0
LT1106ENTRY1,LT11LIFT2,4.0
LT1106ENTRY1,LT11LIFT4,4.0
LT11STAIRENTRY1,LT11STAIRS1,2.0
LT11STAIRS1,LT1STAIRS1,65.0
LT1STAIRS2,LT11STAIRS2,65.0
LT1LIFTSENTRY2,LT1LIFT2,2.0
LT1LIFTSENTRY2,LT1LIFT4,2.0
LT1LIFTSENTRY2,LT1STAIR2ENTRY,3.0
LT1LIFTSENTRY2,LT1LIFT1,4.0
LT1LIFTSENTRY2,LT1LIFT3,4.0
LT1LIFTSENTRY2,LT1LIFTSENTRY1,5.0
LT102ENTRY1,LT102,0.0
LT103aENTRY1,LT103a,0.0
LT105ENTRY1,LT105,0.0
LT106ENTRY1,LT106,0.0
LT107ENTRY1,LT107ENTRY1,0.0
LT108ENTRY1,LT108,0.0
LT109ENTRY1,LT109,0.0
LT111ENTRY2,LT111,0.0
LT111ENTRY1,LT111,0.0
LT1DTOILET,LT1DTOILETENTRY1,0.0
LT1101bENTRY,LT1101b,0.0
LT1101cENTRY1,LT1101c,0.0
LT1101,LT1101ENTRY1,0.0
LT1101,LT1101ENTRY2,0.0
LT1101,LT1101aENTRY1,0.0
LT1106,LT1106ENTRY1,0.0
LT1106,LT1106ENTRY2,0.0
LT1106,LT1105ENTRY1,0.0
LT1102,LT1102ENTRY1,0.0
LT1102,LT1102ENTRY2,0.0
LT1102,LT1105ENTRY2,0.0
LT1105,LT1105ENTRY2,0.0
LT1105,LT1105ENTRY1,0.0
LT1107,LT1107ENTRY1,0.0
LT11MTOILETENTRY1,LT11MToilet,0.0
LT11FTOILETENTRY1,LT11FToilet,0.0