Royal College,RCEXITONE,0
Royal College,RCEXITTWO,0
Royal College,RCEXITTHREE,0
James Weir,JWEXITONE,0
Thomas Graham,TGEXITONE,0
Thomas Graham,TGEXITTWO,0
Student Union,UEXITONE,0
Livingstone Tower,LTEXITONE,0
Livingstone Tower,LTEXITTWO,0
McCance,MEXITONE,0
PATH1/CATH,TGEXITONE,14.767553483205663
PATH1/CATH,PATH1CORNER2,4.7006310048112265
PATH1CORNER1,PATH1CORNER2,7.221425457336102
PATH1CORNER1,JOHN/PATH1,10.137408702659311
JOHN/PATH1,JOHNCORNER,4.485154270060663
JOHNCORNER,UEXITONE,23.0774168066594
UEXITONE,RCEXITONE,16.34997044173062
RCEXITONE,JOHN/GEORGE,23.6019449149806
JOHN/GEORGE,RCEXITTWO,43.8908961038733
RCEXITTWO,GEOR/MONT,50.01313502358438
GEOR/MONT,RCEXITTHREE,7.969901378557031
RCEXITTHREE,MONT/RICH,21.03043998688346
MONT/RICH,MONT/PATH2,9.907651705975887
MONT/RICH,MEXITONE,40.886033817407004
MEXITONE,PATH2CORNER,12.472815717020913
MEXITONE,LTEXITTWO,43.19975274781021
LTEXITTWO,LTEXITONE,10.48501429433237
PATH2CORNER,MONT/PATH2,27.940262658189834
MONT/PATH2,JWEXITONE,9.24110012982431
JWEXITONE,MONT/ROTT,26.908587785960215
MONT/ROTT,CATH/MONTROSE,25.013054102160115
CATH/MONTROSE,TGEXITTWO,48.61583097527828
TGEXITTWO,TGEXITONE,26.11628868638634
LT1LIFTSENTRY1,LT1LIFT1,1.0
LT1LIFTSENTRY1,LT1LIFT3,1.0
LT1LIFTSENTRY1,LT1STAIR2ENTRY,2.0
LT1LIFTSENTRY1,LT1LIFT2,3.0
LT1LIFTSENTRY1,LT1LIFT4,3.0
LT1STAIR2ENTRY,LT1STAIRS2,5.0
LTEXITTWO,LT1ENTRY1,3.0
LT1ENTRY1,LT1ENTRANCEWAY1,0.0
LT1ENTRANCEWAY1,LT102ENTRY1,1.0
LT1FOYER1,LT103ENTRY,1.0
LT1FOYER1,LT1FOYER1END,2.0
LT1FOYER1END,LT1LOCKERAREA1ENTRY1,2.0
LT1LOCKERAREA1ENTRY1,LT1LOCKERAREA1ENTRY2,1.0
LT1LOCKERAREA1ENTRY1,LT103aENTRY1,1.5
LT1LOCKERAREA1ENTRY2,LT1STAIRS3,2.0
LT1LOCKERAREA1ENTRY2,LT1BACKCORNER1,3.0
LT1BACKCORNER1,LT1BACKCORNER2,3.7
LT1BACKCORNER2,LT1BACKCORNERBACKCORRIDORJOIN,0.5
LT1BACKCORNERBACKCORRIDORJOIN,LT1BACKCORRIDOR1,1.0
LT1BACKCORRIDOR1,LT105ENTRY1,0.0
LT1BACKCORRIDOR1,LT1BACKCORRIDOR2,0.2
LT1BACKCORRIDOR2,LT106ENTRY1,0.0
LT1BACKCORRIDOR2,LT1BACKCORRIDOR3,1.0
LT1BACKCORRIDOR3,LT107ENTRY1,0.0
LT1BACKCORRIDOR3,LT1BACKCORRIDOR4,1.0
LT1BACKCORRIDOREND,LT1BACKCORRIDOR4,4.0
LT1BACKCORRIDOREND,LT109ENTRY1,0.0
LT1BACKCORRIDOREND,LT111ENTRY2,0.0
LT1BACKCORRIDOR4,LT108ENTRY1,0.0
LTEXITONE,LT1ENTRY2,8.0
LT1FOYER2,LT1STAIRS1,1.5
LT1FOYER2,LT111ENTRY1,1.75
LT111ENTRY1,LT1DTOILETENTRY1,1.0
LT111ENTRY1,LT111PASSTHROUGH,5.5
LT111PASSTHROUGH,LT111ENTRY2,4.0
LT11LIFT3,LT1LIFT3,38.0
LT11LIFT1,LT1LIFT1,38.0
LT11LIFT4,LT1LIFT4,38.0
LT1LIFT2,LT11LIFT2,38.0
LT1ENTRANCEWAY1,LT1MINISTAIR1,1.1927395122178035
LT1MINISTAIR1,LT1FOYER1,4.462135357450915
LT1BACKCORNERBACKCORRIDORJOIN,LT1LIFTSENTRY1,5.062435309412396
LT1LIFTSENTRY1,LT1MINISTAIR2,1.683199227948385
LT1MINISTAIR2,LT1FOYER1,1.293277007270088
LT1MINISTAIR2,LT1FOYER1END,2.408137944824506
LT1ENTRY2,LT1FOYER2ENTRANCEWAY,1.1971990091472398
LT1FOYER2ENTRANCEWAY,LT1FOYER2,3.0398711494866055
LT1FOYER2ENTRANCEWAY,LT1MINISTAIR3,1.5967413110227695
LT1MINISTAIR3,LT1LIFTSENTRY2,1.9592547231397235
LT1MINISTAIR3,LT1ENTRY3,1.6587144047180364
LT1ENTRY3,LT1LIFTSENTRY2,1.8721892216294824
LT1ENTRY3,LTEXITONE,8.0
LT1106ENTRY1,LT1101ENTRY1,2.0
LT1106ENTRY1,LT1101aENTRY1,2.0
LT1101ENTRY1,LT1101aENTRY1,0.5
LT1106ENTRY1,LT1106ENTRY2,6.0
LT1106ENTRY2,LT1107ENTRY1,3.0
LT1106ENTRY2,LT11MTOILETENTRY1,1.0
LT1106ENTRY2,LT11STAIRS2,1.75
LT11MTOILETENTRY1,LT11STAIRS2,1.0
LT11MTOILETENTRY1,LT11FTOILETENTRY1,1.0
LT11STAIRS2,LT11FTOILETENTRY1,1.0
LT11STAIRS2,LT1102ENTRY2,1.75
LT11FTOILETENTRY1,LT1102ENTRY2,1.0
LT1102ENTRY2,LT11DTOILETENTRY1,2.0
LT1102ENTRY2,LT1105ENTRY2,3.0
LT11DTOILETENTRY1,LT1105ENTRY2,1.5
LT1102ENTRY2,LT1102ENTRY1,5.8
LT1102ENTRY1,LT1101cENTRY1,2.0
LT1102ENTRY1,LT1101ENTRY2,1.0
LT1101ENTRY2,LT1101cENTRY1,1.5
LT1101ENTRY2,LT1101DESK,1.0
LT1101bENTRY,LT1101DESK,1.0
LT1101ENTRY1,LT1101ENTRY2,5.0
LT11LIFT2,LT1102ENTRY1,2.0
LT11LIFT4,LT1102ENTRY1,2.0
LT11STAIRENTRY1,LT1102ENTRY1,3.0
LT11LIFT3,LT1102ENTRY1,4.0
LT11LIFT1,LT1102ENTRY1,4.0
LT1106ENTRY1,LT1102ENTRY1,5.0
LT1106ENTRY1,LT11LIFT1,2.0
LT1106ENTRY1,LT11LIFT3,2.0
LT1106ENTRY1,LT11STAIRENTRY1,3.0
LT1106ENTRY1,LT11LIFT2,4.0
LT1106ENTRY1,LT11LIFT4,4.0
LT11STAIRENTRY1,LT11STAIRS1,2.0
LT11STAIRS1,LT1STAIRS1,65.0
LT1STAIRS2,LT11STAIRS2,65.0
LT1LIFTSENTRY2,LT1LIFT2,2.0
LT1LIFTSENTRY2,LT1LIFT4,2.0
LT1LIFTSENTRY2,LT1STAIR2ENTRY,3.0
LT1LIFTSENTRY2,LT1LIFT1,4.0
LT1LIFTSENTRY2,LT1LIFT3,4.0
LT1LIFTSENTRY2,LT1LIFTSENTRY1,5.0
LT102ENTRY1,LT102,0.0
LT103aENTRY1,LT103a,0.0
LT105ENTRY1,LT105,0.0
LT106ENTRY1,LT106,0.0
LT107ENTRY1,LT107,0.0
LT108ENTRY1,LT108,0.0
LT109ENTRY1,LT109,0.0
LT111ENTRY2,LT111,0.0
LT111ENTRY1,LT111,0.0
LT1DTOILET,LT1DTOILETENTRY1,0.0
LT1101bENTRY,LT1101b,0.0
LT1101cENTRY1,LT1101c,0.0
LT1101,LT1101ENTRY1,0.0
LT1101,LT1101ENTRY2,0.0
LT1101,LT1101aENTRY1,0.0
LT1106,LT1106ENTRY1,0.0
LT1106,LT1106ENTRY2,0.0
LT1106,LT1105ENTRY1,0.0
LT1102,LT1102ENTRY1,0.0
LT1102,LT1102ENTRY2,0.0
LT1102,LT1105ENTRY2,0.0
LT1105,LT1105ENTRY2,0.0
LT1105,LT1105ENTRY1,0.0
LT1107,LT1107ENTRY1,0.0
LT11MTOILETENTRY1,LT11MToilet,0.0
LT11FTOILETENTRY1,LT11FToilet,0.0
RC2ENTRY1,RCEXITTHREE,0.0
RC2ENTRY1,RC2SCORRIDOR1,4.248418623942258
RC2SCORRIDOR1,RC215ENTRY1,1.6223173899562011
RC2SCORRIDOR1,RC2SEMEET,4.728967896385852
RC2SEMEET,RC213ENTRY1,0.8195412718546172
RC213ENTRY1,RC213,0.0
RC215,RC215ENTRY1,0.0
RC2SEMEET,RC2ESMINISTAIR,3.0938521004112
RC2SEMEET,RC2SCORRIDOR3,15.951383605399435
RC2SCORRIDOR3,RC206ENTRY,0.8987677829998996
RC2SCORRIDOR3,RC2SCORRIDOR4,9.130609099934821
RC2SCORRIDOR4,RC2SMINISTAIR1,2.777206343524746
RC2SCORRIDOR4,RC2SCORRIDOR5,4.410092959129588
RC2SMINISTAIR1,RC2ENTRY3,5.305009620370698
RC2SCORRIDOR5,RC2SCORRIDOR6,4.785181950751545
RC2SCORRIDOR5,RC2CMINISTAIRS,2.4481317996584
RC2SCORRIDOR6,RC2SMINISTAIR2,2.9071636079760557
RC2SMINISTAIR2,RC2ENTRY3,4.8758065730335485
RC2SCORRIDOR6,RC2SCORRIDOR7,3.5088554322436685
RC2SCORRIDOR7,RC2LIFT2ENTRY,1.8056517551993816
RC2SCORRIDOR7,RC2SCORRIDOR8,2.839095499817841
RC2LIFT2ENTRY,RC2LIFT2,1.2188397834978204
RC2SCORRIDOR8,RC206ENTRY1,1.3654580004085508
RC206,RC206ENTRY1,1.3654580004085508
RC2SCORRIDOR9,RC2SCORRIDOR8,5.799104833491124
RC2SCORRIDOR9,RC208ENTRY1,1.342377690087871
RC208,RC208ENTRY1,1.342377690087871
RC2SCORRIDOR9,RC2SCORRIDOR10,9.371572109143873
RC2SCORRIDOR10,RC2SWMEET,2.7896801874785107
RC2SWMEET,RC2SCORRIDOR11,4.168983402512182
RC2SCORRIDOR11,RC2FTOILETENTRY1,1.7748318169265713
RC2FTOILET,RC2FTOILETENTRY1,1.7748318169265713
RC2SWMEET,RCSWMINISTAIR,2.408245852114183
RCSWMINISTAIR,RC2WCORRIDOR1,1.7649434702029463
RC2WCORRIDOR1,RC216ENTRY1,2.3036631530914864
RC2WCORRIDOR1,RC2WCORRIDOR2,1.551200058553816
RC2WCORRIDOR2,RC218ENTRY1,2.1011848479767443
RC2WCORRIDOR2,RC2WCORRIDOR3,1.3679881512208285
RC2WCORRIDOR3,RC2MTOILETENTRY1,1.5080939342806514
RC2MTOILETENTRY1,RC2MTOILET,0.0
RC2WCORRIDOR3,RC2WCORRIDOR4,2.0397466905627195
RC2WCORRIDOR4,RC222ENTRY1,1.8710531110207345
RC216ENTRY1,RC216,5.140613058724674
RC218,RC218ENTRY1,4.877391104289159
RC222,RC222ENTRY1,4.373430963290228
RC2WCORRIDOR4,RC2NWMEET,7.964854055153481
RC2NWMEET,RC2NWMINISTAIR,2.979213272954711
RC2NWMINISTAIR,RC2NCORRIDOR1,3.3102659486566113
RC2NCORRIDOR1,RC2STAIRS4,5.373166179704512
RC2NCORRIDOR1,RC226ENTRY1,1.469289212343977
RC2NCORRIDOR1,RC2NWMINISTAIR2,3.623376523085317
RC2NWMINISTAIR2,RC2ENTRY2,2.2256295774715786
RC226ENTRY1,RC226,5.935938079376818
RC2NWMEET,RC2NCORRIDOR3,12.247665486665465
RC2NCORRIDOR3,RC228ENTRY1,1.0903938637886805
RC2NCORRIDOR3,RC2NCORRIDOR2,2.3589120377767605
RC2NCORRIDOR2,RC2STAIRS3,1.568256197972917
RC2NCORRIDOR2,RC2LIFT3,1.3913282090145551
RC2NCORRIDOR2,RC2NCORRIDOR4,14.355842849509775
RC2ENTRY2,RCEXITONE,7.883510345191549
RC2NCORRIDOR4,RC2NCORRIDOR5,5.431725665191355
RC2NCORRIDOR5,RC2NCORRIDOR6,2.862297293727179
RC2NCORRIDOR6,RC2STAIRS5,2.319143546013272
RC2NCORRIDOR6,RC239ENTRY1,1.412694868145318
RC239ENTRY1,RC239,2.582495616449012
RC2NEMEET,RC2ECORRIDOR1,8.639277480297723
RC2ECORRIDOR1,RC2STAIRS6,3.2497190160040397
RC2ECORRIDOR1,RC2ECORRIDOR2,1.1415000874258165
RC2ESMINISTAIR,RC2ECORRIDOR2,4.012139756201591
RC2ESMINISTAIR,RC219ENTRY1,1.9373398908473787
RC217ENTRY1,RC2ESMINISTAIR,1.8806700459473924
RC217ENTRY1,RC217,1.8806700459473924
RC219ENTRY1,RC219,0.0
RC219ENTRY1,RC2ECORRIDOR2,2.3101857440173443
RC217ENTRY1,RC2ECORRIDOR2,3.4170344916745345
RC2ECORRIDOR1,RC223ENTRY1,6.308095406607449
RC223ENTRY1,RC223,0.0
RC2NEMEET,RC2NCORRIDOR7,12.589836653340642
RC2NCORRIDOR7,RC235ENTRY1,2.4033229848597806
RC2NCORRIDOR7,RC237ENTRY1,1.3194760225533535
RC2NCORRIDOR7,RC2NCORRIDOR6,7.995946936361334
RC235,RC235ENTRY1,0.8979103146682925
RC237ENTRY1,RC237ENTRY1,0.0
RC237,RC237ENTRY1,2.6943944150701165
RC2NCORRIDOR4,RC228,18.425031439804833
RC212,RC212ENTRY1,1.7650532870459377
RC210ENTRY1,RC210,1.688280046278905
