PATH1/CATH,TGEXITONE,0.0
PATH1/CATH,PATH1CORNER2,0.0
PATH1CORNER1,PATH1CORNER2,0.0
PATH1CORNER1,JOHN/PATH1,0.0
JOHN/PATH1,JOHNCORNER,0.0
JOHNCORNER,UEXITONE,0.0
UEXITONE,RCEXITONE,0.0
RCEXITONE,JOHN/GEORGE,0.0
JOHN/GEORGE,RCEXITTWO,0.0
RCEXITTWO,GEOR/MONT,0.0
GEOR/MONT,RCEXITTHREE,0.0
RCEXITTHREE,MONT/RICH,0.0
MONT/RICH,MONT/PATH2,0.0
MONT/RICH,MEXITONE,0.0
MEXITONE,PATH2CORNER,0.0
MEXITONE,LTEXITTWO,0.0
LTEXITTWO,LTEXITONE,0.0
PATH2CORNER,MONT/PATH2,0.0
MONT/PATH2,JWEXITONE,0.0
JWEXITONE,MONT/ROTT,0.0
MONT/ROTT,CATH/MONTROSE,0.0
CATH/MONTROSE,TGEXITTWO,0.0
TGEXITTWO,TGEXITONE,0.0